<!DOCTYPE html>
<html>
    <head>
        <link rel="icon" type="image/png" href="icons/pfp.png"/>
        <link rel="stylesheet" type="text/css"  href="styling.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata">
        <title>r i p t i d e</title>
    </head>
    <body>
                <!-- Adding the command line text -->
                <div class="command-line">
                    <span style="color: #7ac267;">kriptide@thinkpadp53:~$ sudo ./home/kriptide/Documents/kriptide-website/index.html <span class="blink-dot">[ ]</span></span>
                </div>
        <div class="container">
            <img src="kriptide.webp" alt="Riptide Image" class="kriptide-image">
        <h1>@Kriptide<span class="blink-dot">_</span></h1>
        <p> hey there! i'm <b>karol</b>, a 16 year old who loves coding and wants to become a web developer. 
            i have a passion, for <b>html, css and javascript.</b> recently i've also been diving into server side scripting 
            with <b>node.js.</b> oh. did i mention that i enjoy creating discord bots using <b>discord.js?</b> on top of 
            all that i'm even starting to explore <b>c#</b> and <b>python</b> programming to expand my coding skills. super excited about 
            the journey and looking forward to tackling challenges, in the tech world!
        </p>
        </div>
        <div class="description">
        </div>
    
        <div class="footer">
            <p>(C) Kriptide | 2023</p>
            <div class="icons">
                <a href="https://discordapp.com/users/417786138401439769" target="_blank">
                    <img src="icons/clyde.webp" alt="Discord Icon" class="iconwide">
                </a>
                <a href="https://t.me/kriptide" target="_blank">
                    <img src="icons/telegram.webp" alt="Telegram Icon" class="icon">
                </a>
                <a href="https://github.com/kriptide" target="_blank">
                    <img src="icons/gitlogo.webp" alt="GitHub Icon" class="icon">
                </a>
            </div>
        </div>
    </body>
</html>
